<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>My First Local App</title>
	<style>
		body {
			font-size: 1.6em;
			font-family: sans-serif;
			padding: 0%;
			margin: 10%;
			margin-top: 0%;
		}
		ul {
			list-style: none;
		}
		.form-div {
			font-size: 0.8em;
			color: white;
			text-align: left;
			padding: 2%;
			padding-top: 0%;
			padding-bottom: 5px;
			background-color: #25E284;
		}
		h1 {
			font-family: serif;
			font-size: 1.0em;
			font-style: italic;
			color: white;
			float: right;
			position: absolute;
			width: 75%;
			top: 5%;
			text-align: right;
			z-index: 10;
		}
		img {
			width: 25px;
			opacity: 0.3;
		}
		img:hover {
			opacity: 1;
		}
		.move-icons {
			padding-left: 0%
		}
		.text-and-icons {
			padding-left: 140px;
		}
	</style>
</head>
<body>
	<div id="app"></div>
<script type="text/javascript" src="transformed.js"></script></body>
</html>
